{
  "awsAccessKeyId": "",
  "awsSecretAccessKey": "",
  "defaultBucketName": "",
  "defaultWidth": 1024,
  "validBucketNames": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
